# DVDApplication

./: .gitignore  DVD API.postman_collection.json  README.md  docker-compose.yml  docker-env.env  dockerfile  pom.xml  setup.bat
.run/: Build Image ( dockerfile ).run.xml  Build Image ( native image ).run.xml  Build Image ( spring buildpack ).run.xml  Build SpringServer ( dockerfile ).run.xml  Build SpringServer ( native image ).run.xml  Build SpringServer ( spring buildpack ).run.xml  Build SpringServer( spring buildpack ).run.xml  Build SpringServer.run.xml  Compile Native Executable.run.xml  Compose Deploy.run.xml  Containerized - H2.run.xml  Default - H2.run.xml  DvdApplication - Containerized.run.xml  DvdApplication - Default.run.xml  DvdApplication - H2.run.xml  DvdApplication - MySQL.run.xml
docker/: docker-compose.yml  start.bat  stop.bat
docker-compose/: .env  docker-compose.yml  docker-env.env  setup.bat  stop.bat
docker-scripts/: compose-start.bat  compose-stop.bat  start.bat  stop.bat
docker/MySQLDocker/: dockerfile
docker/SpringServer/: dockerfile
kubernetes/: delete.py  dvd-conf.yaml  setup.py
kubernetes/configs/: enable-encryption.bat
kubernetes/database/: db-secret.yaml  init-cluster.yaml  innodb-backup.yaml  innodb-cluster.yaml  instant-innodb-backup.yaml
kubernetes/mysql/: db-secret.yaml  init-cluster.yaml  innodb-cluster.yaml  mycluster.yaml
kubernetes/rest-server/: rest-server-deployment.yaml
src/main/java/com/retail/dvdapplication/: DVDConfiguration.java  DvdApplication.java  DvdApplicationHints.java
src/main/java/com/retail/dvdapplication/configuration/: DVDConfiguration.java  SecurityConfiguration.java
src/main/java/com/retail/dvdapplication/configurations/: DVDConfiguration.java  SecurityConfiguration.java
src/main/java/com/retail/dvdapplication/controller/: DVDController.java
src/main/java/com/retail/dvdapplication/controllers/: DVDController.java
src/main/java/com/retail/dvdapplication/domain/: DVD.java  Employee.java
src/main/java/com/retail/dvdapplication/exception/: DVDNotFoundException.java  EmptyPathVariableException.java  ExceptionAdvice.java  MissingCredentialsException.java  MissingRequiredDataException.java
src/main/java/com/retail/dvdapplication/exceptions/: BadCredentialsAdvice.java  DVDNotFoundAdvice.java  DVDNotFoundException.java  InsufficientAuthenticationAdvice.java  JakartaValidationConstraintViolationAdvice.java  SQLIntegrityConstraintViolationAdvice.java
src/main/java/com/retail/dvdapplication/management/: LogFileEndpoint.java
src/main/java/com/retail/dvdapplication/model/domain/: DVD.java  Employee.java
src/main/java/com/retail/dvdapplication/model/entity/: DVD.java  Employee.java
src/main/java/com/retail/dvdapplication/model/repository/: DVDRepository.java  EmployeeRepository.java
src/main/java/com/retail/dvdapplication/model/representation/: DVDModel.java  DVDModelAssembler.java
src/main/java/com/retail/dvdapplication/model/service/: DVDService.java
src/main/java/com/retail/dvdapplication/repositories/: DVD.java  DVDRepository.java  DVDService.java  Employee.java  EmployeeRepository.java  User.java  UserRepository.java  dvd.java
src/main/java/com/retail/dvdapplication/repository/: DVDRepository.java  EmployeeRepository.java
src/main/java/com/retail/dvdapplication/security/: DatabaseAuthenticationManager.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/retail/dvdapplication/service/: DVDService.java
src/main/java/com/retail/dvdapplication/services/: DVDService.java
src/main/resources/: application-cluster.properties  application-containerized.properties  application-docker.properties  application-native.properties  application.properties
src/main/resources/docker/: .env  docker-compose.yml  start  stop  stop.bat
src/main/resources/docker/MySQLDocker/: dockerfile
src/main/resources/docker/SpringServer/: dockerfile
src/main/resources/tls/: myCA.pem
src/test/java/com/retail/dvdapplication/: DvdApplicationTests.java
tls/: myserver.p12
yaml/: db-secret.yaml  db-volume.yaml  delete.bat  delete.py  dvd-conf.yaml  encryption.yaml  mysql-deployment.yaml  mysql-service.yaml  setup.bat  setup.py
yaml/Pythonless scripts/: delete.bat  setup.bat
yaml/mysql/: db-init-script.js  db-init-script.sh  db-secret.yaml  mycluster.yaml  mysql-config-map.yaml  mysql-deployment.yaml  mysql-router-service.yaml  mysql-router-stateful-set.yaml  mysql-service.yaml  mysql-stateful-set.yaml
yaml/restserver/: restserver-deployment.yaml  restserver-scaler.yaml  restserver-service.yaml
