### Configure general application settings ###

# Shutdown settings
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s

# Logging settings
logging.file.name=./logs/dvdServer.log

### Configure Database Connection ###
DATASOURCE_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=password

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=0

### Configure TLS Certificate and Server Keys ###
server.ssl.key-store=classpath:tls/myserver.p12
server.ssl.key-store-password=password132
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myserver

### Enable Spring Actuator Endpoints ###
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=WHEN_AUTHORIZED
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=env, health, loggers, metrics, mappings, logs
management.endpoints.web.base-path=/server



