spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.initialization-fail-timeout=0

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



