#debug=true

### Configure Database Connection ###
DATASOURCE_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=password

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### Configure TLS Certificate and Server Keys ###
server.ssl.key-store=./src/main/resources/tls/myserver.p12
server.ssl.key-store-password=password132
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myserver

<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG
=======
>>>>>>> master
