#debug=true

# Configure Database Connection
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Configure TLS Certificate and Server Keys
server.ssl.key-store=./src/main/resources/tls/myserver.p12
server.ssl.key-store-password=password132
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myserver

# Enable Spring Actuator Endpoints
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=env, health, loggers, metrics, mappings
management.endpoints.web.base-path=/server