MYSQL_ROOT_PASSWORD=icsd15201
MYSQL_USER=icsd15201
MYSQL_PASSWORD=password132
MYSQL_DATABASE=mydb
MYSQL_TCP_PORT=3306
MYSQL_CONTAINER_NAME=dvd_mysql

DATASOURCE_URL=jdbc:mysql://${MYSQL_CONTAINER_NAME}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}
SPRING_PROFILE=containerized