MYSQL_ROOT_PASSWORD=icsd15201
MYSQL_USER=icsd15201
MYSQL_PASSWORD=password132
MYSQL_DATABASE=mydb
MYSQL_CONTAINER_NAME=dvd_mysql

DATASOURCE_URL=jdbc:mysql://${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
SPRING_PROFILE=docker